# casgem-api-layer

./: Casgem.ApiLayer.sln  README.md
Casgem.ApiLayer/: Casgem.ApiLayer.csproj  Program.cs  appsettings.json
Casgem.ApiLayer/Controllers/: CategoryController.cs  CustomerController.cs  EstateController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
Casgem.ApiLayer/DTOs/: LoginRequest.cs  RegisterRequest.cs
Casgem.ApiLayer/Model/: CustomIdentityValidator.cs  RegisterViewModel.cs
Casgem.ApiLayer/Properties/: launchSettings.json
Casgem.BusinessLayer/: Casgem.BusinessLayer.csproj
Casgem.BusinessLayer/Abstract/: ICustomerService.cs  IGenericService.cs  IProductService.cs
Casgem.BusinessLayer/Concrete/: CategoryManager.cs  CustomerManager.cs  ProductManager.cs
Casgem.BusinessLayer/MongoAbstract/: IGenericService.cs  IMongoCustomerService.cs  IMongoEstateService.cs  IMongoProductService.cs
Casgem.BusinessLayer/MongoConcrete/: CategoryManager.cs  CustomerManager.cs  EstateMongoManager.cs  MongoManager.cs  ProductManager.cs
Casgem.ConsumeLayer/: Casgem.ConsumeLayer.csproj  Program.cs  appsettings.json
Casgem.ConsumeLayer/Controllers/: DefaultController.cs  EstateController.cs  EstateDetailController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
Casgem.ConsumeLayer/Mappings/: ViewModelMapping.cs
Casgem.ConsumeLayer/Models/: AddEstateModel.cs  AppUserModel.cs  DeleteEstateModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ShowEstateModel.cs  UpdateEstateModel.cs
Casgem.ConsumeLayer/Properties/: launchSettings.json
Casgem.ConsumeLayer/Views/: _ViewImports.cshtml
Casgem.ConsumeLayer/Views/Default/: Index.cshtml  Result.cshtml
Casgem.ConsumeLayer/Views/Estate/: AddEstate.cshtml  Index.cshtml  UpdateEstate.cshtml
Casgem.ConsumeLayer/Views/EstateDetail/: Index.cshtml
Casgem.ConsumeLayer/Views/Login/: Index.cshtml
Casgem.ConsumeLayer/Views/Register/: Index.cshtml
Casgem.ConsumeLayer/Views/Shared/: Error.cshtml  _EstateDetailLayout.cshtml  _EstateView.cshtml  _LoginView.cshtml  _RegisterView.cshtml
Casgem.ConsumeLayer/wwwroot/estate_template/assets/css/: style-starter.css
Casgem.DataAccessLayer/: Casgem.DataAccessLayer.csproj
Casgem.DataAccessLayer/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IGenericDal.cs  IProductDal.cs
Casgem.DataAccessLayer/Concrete/: Context.cs
Casgem.DataAccessLayer/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfProductDal.cs
Casgem.DataAccessLayer/Migrations/: 20230718114703_mig_first.Designer.cs  20230718114703_mig_first.cs  20230718125847_mig_first_2.Designer.cs  20230718125847_mig_first_2.cs  20230719091058_mig_add_relation.Designer.cs  20230719091058_mig_add_relation.cs  20230721075130_mig_add_login_and_register.Designer.cs  20230721075130_mig_add_login_and_register.cs  ContextModelSnapshot.cs
Casgem.DtoLayer/: Casgem.DtoLayer.csproj
Casgem.EntityLayer/: Casgem.EntityLayer.csproj
(+33 files in other folders)
