<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casgem.DataAccessLayer\Casgem.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Casgem.DtoLayer\Casgem.DtoLayer.csproj" />
  </ItemGroup>

</Project>
